# MONGODB_URI=mongodb+srv://Kayankallo0:@kayankallo0.gedqro1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#mongodb+srv://localhost/Akafta!!
#PORT=5000

MONGO_URI=mongodb+srv://Kayankallo0:WA0963%40Lisked@kayankallo0.gedqro1.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Kayankallo0
PORT=5000

JWT_SECRET=your_jwt_secret_key

# MONGO_URI=mongodb://localhost:27017/Akafta
# PORT=5000